#ifndef _4KBOTS_ACTION_CODES
#define _4KBOTS_ACTION_CODES
const unsigned char TURN_RIGHT = 128;			// !
const unsigned char ARMR_UP = 129;
const unsigned char ARMR_OUT = 130;
const unsigned char TILT_RIGHT = 131;
const unsigned char ARMR_DOWN = 132;
const unsigned char ARMR_IN = 133;
const unsigned char WALK_FWD = 134;				// !
const unsigned char WALK_BCK = 135;				// !
const unsigned char TURN_LEFT = 136;			// !
const unsigned char ARML_UP = 137;
const unsigned char ARML_OUT = 138;
const unsigned char TILT_LEFT = 139;
const unsigned char ARML_DOWN= 140;
const unsigned char ARML_IN = 141;
const unsigned char STOP = 142;
const unsigned char TURN_RIGHT_STEP = 160;
const unsigned char HAND_RIGHT_THUMP = 161;
const unsigned char HAND_RIGHT_THROW = 162;
const unsigned char SLEEP = 163;
const unsigned char HAND_RIGHT_PICKUP = 164;
const unsigned char LEAN_BCK = 165;
const unsigned char STEP_FWD = 166;
const unsigned char STEP_BCK = 167;
const unsigned char TURN_LEFT_STEP = 168;
const unsigned char HAND_LEFT_THUMP = 169;
const unsigned char HAND_LEFT_THROW = 170;
const unsigned char LISTEN = 171;				// !
const unsigned char HAND_LEFT_PICKUP = 172;
const unsigned char LEAN_FWD = 173;
const unsigned char RESET = 174;
const unsigned char HAND_RIGHT_STRIKE3 = 192;
const unsigned char HAND_RIGHT_SWEEP = 193;
const unsigned char BURP = 194;
const unsigned char HAND_RIGHT_STRIKE2 = 195;
const unsigned char HIGH5 = 196;
const unsigned char HAND_RIGHT_STRIKE1 = 197;
const unsigned char BULLDOZER = 198;
const unsigned char OOPS = 199;
const unsigned char LEFT_HAND_STRIKE3 = 200;
const unsigned char LEFT_HAND_SWEEP = 201;
const unsigned char WHISTLE = 202;
const unsigned char LEFT_HAND_STRIKE2 = 203;
const unsigned char TALKBACK = 204;
const unsigned char LEFT_HAND_STRIKE1 = 205;
const unsigned char ROAR = 206;
const unsigned char SHUFFLE = 246;
const unsigned char RAISE_THROW = 252;
const unsigned char KARATE_CHOP = 214;
const unsigned char NOP = 239;
const unsigned char PROGRAM_MASTER_COMMAND = 144;
const unsigned char PROGRAM_PLAY = 145;
const unsigned char PROGRAM_RIGHT_SENSOR = 146;
const unsigned char PROGRAM_LEFT_SENSOR = 147;
const unsigned char PROGRAM_SONIC_SENSOR = 148;
const unsigned char EXEC_MASTER_COMMAND = 176;
const unsigned char WAKEUP = 177;
const unsigned char EXEC_RIGHT_SENSOR_PROGRAM = 178;
const unsigned char EXEC_LEFT_SENSOR_PROGRAM = 179;
const unsigned char EXEC_SONIC_SENSOR_PROGRAM = 180;
const unsigned char DEMO_ALL = 208;
const unsigned char POWER_OFF = 209;
const unsigned char DEMO1 = 210;
const unsigned char DEMO2 = 211;
const unsigned char DANCE = 212;
#endif